<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<!-- <link rel="stylesheet" href="./css/style.css"> -->
		<title>登录</title>
		<style>
			/* 公共样式 */

			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}

			body {
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				color: #6a6f8c;
				background: #c8c8c8;
				font: 600 16px/18px 'Open Sans', sans-serif;
			}

			.form-wrapper {
				border: 1px solid #ddd;
				padding: 20px;
				background: rgba(238, 238, 238, 0.562);
				box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19);
			}

			.form-wrapper .row {
				margin: 10px 0;
			}

			.form-wrapper .row label {
				display: inline-block;
				width: 7.5em;
				color: #aaa;
				font-size: 12px;
				border: none;
				border-radius: 25px 0 0 25px;
				padding: 15px 20px;
				background: rgba(255, 255, 255, .1);
			}

			.form-wrapper input {
				border: none;
				padding: 15px 20px;
				border-radius: 25px;
				background: rgba(255, 255, 255, .1);
			}

			.form-wrapper .row .error {
				min-width: 120px;
				display: inline-block;
			}

			.form-wrapper h1 {
				text-align: center;
				margin-bottom: 20px;
			}

			/* sign_in */

			#formSignIn>input[type=submit] {
				width: 100%;
				margin: 5px;
				color: #fff;
				display: block;
				background: #1161ee;
			}
		</style>
	</head>

	<body>
		<div class="form-wrapper">
			<h1>登录</h1>
			<form id="formSignIn">
				<div class="row">
					<label for="email">邮箱</label>
					<input type="text" name="email" id="email">
					<span class="error"></span>
				</div>
				<div class="row">
					<label for="password">密码</label>
					<input type="password" name="password" id="password">
					<span class="error"></span>
				</div>
				<input type="submit" value="登录">
			</form>
		</div>
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
		<script>
			let $form = $('#formSignIn')
			let hash = {}
			$form.on('submit', (e) => {
				e.preventDefault()
				$form.find('.error').each((index, error) => {
					$(error).text('')
				})
				let list = ['email', 'password', 'password_confirmation']
				list.forEach((name) => {
					let value = $form.find(`[name="${name}"]`).val()
					hash[name] = value
				})
				if (hash.email === '') {
					$form.find('#email').siblings('.error').text('请输入邮箱')
					return
				} else if (hash.password === '') {
					$form.find('#password').siblings('.error').text('请输入密码')
					return
				} else if (hash.email.indexOf('@') === -1) {
					$form.find('#email').siblings('.error').text('邮箱格式错误')
					return
				}

				$.post('/sign_in', hash)
					.then((response) => {
						alert('登录成功')
						window.location.href = '/'
					}, (request) => {
						alert('邮箱和密码不匹配')
					})
			})
		</script>
	</body>

</html>