<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<!-- <link rel="stylesheet" href="./css/style.css"> -->
		<title>注册</title>
		<style>
			/* 公共样式 */

			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}

			body {
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				color: #6a6f8c;
				background: #c8c8c8;
				font: 600 16px/18px 'Open Sans', sans-serif;
			}

			.form-wrapper {
				border: 1px solid #ddd;
				padding: 20px;
				background: rgba(238, 238, 238, 0.562);
				box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19);
			}

			.form-wrapper .row {
				margin: 10px 0;
			}

			.form-wrapper .row label {
				display: inline-block;
				width: 7.5em;
				color: #aaa;
				font-size: 12px;
				border: none;
				border-radius: 25px 0 0 25px;
				padding: 15px 20px;
				background: rgba(255, 255, 255, .1);
			}

			.form-wrapper input {
				border: none;
				padding: 15px 20px;
				border-radius: 25px;
				background: rgba(255, 255, 255, .1);
			}

			.form-wrapper .row input {
				margin: 0 -5px;
				border-radius: 0;
			}

			.form-wrapper .row .error {
				color: #f00;
				font-size: 12px;
				min-width: 120px;
				display: inline-block;
				border: none;
				padding: 15px 20px;
				border-radius: 0 25px 25px 0;
				background: rgba(255, 255, 255, .1);
			}

			.form-wrapper h1 {
				text-align: center;
				margin-bottom: 20px;
			}

			#formSignUp>input[type=submit] {
				width: 100%;
				margin: 5px auto;
				color: #fff;
				display: block;
				background: #1161ee;
			}
		</style>
	</head>

	<body>
		<div class="form-wrapper">
			<h1>注册</h1>
			<form id="formSignUp">
				<div class="row">
					<label for="email">邮箱</label>
					<input type="text" name="email" id="email">
					<span class="error" id="email_err"><br></span>
				</div>
				<div class="row">
					<label for="password">密码</label>
					<input type="password" name="password" id="password">
					<span class="error" id="upwd_err"><br></span>
				</div>
				<div class="row">
					<label for="password_confirmation">确认密码</label>
					<input type="password" name="password_confirmation" id="password_confirmation">
					<span class="error" id="rupwd_err"><br></span>
				</div>
				<input type="submit" value="注册">
			</form>
		</div>
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
		<script>
			let $form = $('#formSignUp')
			let hash = {}
			$form.on('submit', (e) => {
				e.preventDefault()
				$form.find('.error').each((index, error) => {
					$(error).text('');
				})
				let list = ['email', 'password', 'password_confirmation']
				list.forEach((name) => {
					let value = $form.find(`[name="${name}"]`).val()
					hash[name] = value
				})
				if (hash.email === '') {
					$form.find('#email').siblings('.error').text('请输入邮箱');
					return
				} else if (hash.password === '') {
					$form.find('#password').siblings('.error').text('请输入密码')
					return
				} else if (hash.password_confirmation === '') {
					$form.find('#password_confirmation').siblings('.error').text('请确认密码')
					return
				} else if (hash.password !== hash.password_confirmation) {
					$form.find('#password_confirmation').siblings('.error').text('请重新确认密码')
					return
				}
				$.post('/sign_up', hash)
					.then((response) => {
						alert('注册成功')
						window.location.href = '/sign_in'
					}, (request) => {
						let {
							errors
						} = request.responseJSON
						if (errors.email && errors.email === 'invalid') {
							$form.find('#email').siblings('.error').text('邮箱格式错误')
						} else if (errors.email && errors.email === 'used') {
							$form.find('#email').siblings('.error').text('该邮箱已被使用')
						}
					})
				console.log(document.querySelector("#email_err").children);
				console.log(document.querySelector("#upwd_err").children);
				console.log(document.querySelector("#rupwd_err").children);
			})
		</script>
	</body>

</html>