<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      body {
        background-color: #eee;
      }

      .m-2-1 {
        text-align: center;
        position: fixed;
        left: 0;
        right: 0;
        top: 150px;
      }

      .m-2-2 {
        margin: 15px 0;
      }

      .m-2-2 input {
        width: 295px;
        height: 30px;
        background: transparent;
        outline: none;
        color: white;
        text-align: center;
        border: 3px solid #0095ff;
        border-radius: 20px;
        font-size: 16px;
        letter-spacing: 4px;
      }

      .m-2-2-1 input {
        width: 190px;
        height: 30px;
        background: transparent;
        outline: none;
        color: white;
        text-align: center;
        border: 3px solid #0095ff;
        border-radius: 20px;
        font-size: 16px;
        letter-spacing: 4px;

      }

      .m-2-2-1 img {
        vertical-align: bottom;
        border-radius: 20px;
      }

      .m-2-2 input:focus {
        background: rgba(22, 94, 128, 0.67);
      }

      .m-2-2 button {
        width: 295px;
        height: 40px;
        margin-top: 0px;
        border-radius: 20px;
        background-color: rgba(0, 180, 255, 0.6);
        border: none;
        color: white;
        font-size: 20px;
        letter-spacing: 7px;
        outline: none;
      }
    </style>
  </head>

  <body>
    <div class="m-2-1">
      <form action="" method="post">
        <div class="m-2-2">
          <input type="text" placeholder="请输入账号">
        </div>
        <div class="m-2-2">
          <input type="password" placeholder="请输入密码">
        </div>
        <div class="m-2-2-1">
          <input type="text" placeholder="请输入验证码">
          <img src="../img/1.png">
        </div>
        <div class="m-2-2">
          <button type="submit" value="登陆">登陆</button>
        </div>
      </form>
    </div>
  </body>

</html>